{
    "name": "mevengers-bot",
    "version": "1.0.0",
    "description": "MEVengers Telegram Bot — Your portal to autonomous MEV protection on Unichain.",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node --watch src/index.js",
        "relay": "node src/relayer.js"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "node-telegram-bot-api": "^0.66.0",
        "viem": "^2.17.0"
    }
}
